# GyrocopterApp

./: .gitignore  build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/test/hyrocoptertestapp/: App.kt
app/src/main/java/com/test/hyrocoptertestapp/data/: LogDataManager.kt  MarkerDataManager.kt  UsbDataManager.kt
app/src/main/java/com/test/hyrocoptertestapp/data/providers/: InputDataProvider.kt  InputDataProviderFactory.kt  LogDataProvider.kt  UsbDataProvider.kt
app/src/main/java/com/test/hyrocoptertestapp/di/: DependencyInjection.kt
app/src/main/java/com/test/hyrocoptertestapp/model/: DeviceListItem.kt  InputModel.kt
app/src/main/java/com/test/hyrocoptertestapp/utils/: Constants.kt  CustomProber.kt  Extensions.kt  MarkerGenerator.kt  PlaybackState.kt  ProcessStatus.kt  SingleLiveEvent.kt
app/src/main/java/com/test/hyrocoptertestapp/utils/serial/: SerialListener.kt  SerialService.kt  SerialSocket.kt
app/src/main/java/com/test/hyrocoptertestapp/utils/view/: CompassView.kt  SpeedometrView.kt
app/src/main/java/com/test/hyrocoptertestapp/view/: DevicesFragment.kt  MainActivity.kt  WorkFragment.kt
app/src/main/java/com/test/hyrocoptertestapp/view/adapters/: DeviceListAdapter.kt  FeedListAdapter.kt
app/src/main/java/com/test/hyrocoptertestapp/viewmodel/: MainViewModel.kt
app/src/main/res/drawable/: bg_drawer.xml  bg_feed_active.xml  bg_feed_next.xml  bg_feed_prev.xml  bg_map_button.xml  ic_drawer.xml  ic_next.xml  ic_next_disabled.xml  ic_pause.xml  ic_pause_disabled.xml  ic_prev.xml  ic_prev_disabled.xml
app/src/main/res/layout/: activity_main.xml  device_list_header.xml  fragment_device_list.xml  fragment_work.xml
app/src/main/res/menu/: menu_devices.xml
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
